snippets/comprehension.json (before)
{
    "List comprehension": {
        "prefix": "lc",
        "body": "[${1:value} for ${2:value} in ${3:iterable}]$0"
    },
    "List comprehension if else": {
        "prefix": "lcie",
        "body": "[${1:value} if ${2:condition} else ${3:condition} for ${4:value} in ${5:iterable}]$0"
    },
    "List comprehension if filter": {
        "prefix": "lci",
        "body": "[${1:value} for ${2:value} in ${3:iterable} if ${4:condition}$0]"
    },
    "Dictionary comprehension": {
        "prefix": "dc",
        "body": "{${1:key}: ${2:value} for ${3:key}, ${4:value} in ${5:iterable}}$0"
    },
    "Dictionary comprehension if filter": {
        "prefix": "dci",
        "body": "{${1:key}: ${2:value} for ${3:key}, ${4:value} in ${5:iterable} if ${6:condition}}$0"
    },
    "Set comprehension": {
        "prefix": "sc",
        "body": "{${1:value} for ${2:value} in ${3:iterable}}$0"
    },
    "Set Comprehension if filter": {
        "prefix": "sci",
        "body": "{${1:value} for ${2:value} in ${3:iterable} if ${4:condition}}$0"
    },
    "Gerator comprehension": {
        "prefix": "gc",
        "body": "(${1:key} for ${2:value} in ${3:iterable})$0"
    },
    "Gerator comprehension if filter": {
        "prefix": "gci",
        "body": "(${1:key} for ${2:value} in ${3:iterable} if ${4:condition})$0"
    }
}

snippets/comprehension.json (after)
{
    "List comprehension": {
        "prefix": "lc",
        "body": "[${1:value} for ${2:value} in ${3:iterable}]$0"
    },
    "List comprehension if else": {
        "prefix": "lcie",
        "body": "[${1:value} if ${2:condition} else ${3:condition} for ${4:value} in ${5:iterable}]$0"
    },
    "List comprehension if filter": {
        "prefix": "lci",
        "body": "[${1:value} for ${2:value} in ${3:iterable} if ${4:condition}$0]"
    },
    "Dictionary comprehension": {
        "prefix": "dc",
        "body": "{${1:key}: ${2:value} for ${3:key}, ${4:value} in ${5:iterable}}$0"
    },
    "Dictionary comprehension if filter": {
        "prefix": "dci",
        "body": "{${1:key}: ${2:value} for ${3:key}, ${4:value} in ${5:iterable} if ${6:condition}}$0"
    },
    "Set comprehension": {
        "prefix": "sc",
        "body": "{${1:value} for ${2:value} in ${3:iterable}}$0"
    },
    "Set Comprehension if filter": {
        "prefix": "sci",
        "body": "{${1:value} for ${2:value} in ${3:iterable} if ${4:condition}}$0"
    },
    "Generator comprehension": {
        "prefix": "gc",
        "body": "(${1:key} for ${2:value} in ${3:iterable})$0"
    },
    "Generator comprehension if filter": {
        "prefix": "gci",
        "body": "(${1:key} for ${2:value} in ${3:iterable} if ${4:condition})$0"
    }
}

snippets/comprehension.json (diff)
@@ -27,11 +27,11 @@
         "prefix": "sci",
         "body": "{${1:value} for ${2:value} in ${3:iterable} if ${4:condition}}$0"
     },
-    "Gerator comprehension": {
+    "Generator comprehension": {
         "prefix": "gc",
         "body": "(${1:key} for ${2:value} in ${3:iterable})$0"
     },
-    "Gerator comprehension if filter": {
+    "Generator comprehension if filter": {
         "prefix": "gci",
         "body": "(${1:key} for ${2:value} in ${3:iterable} if ${4:condition})$0"
     }
